# simple-sponge-plugin-template

./: .gitignore  HEADER  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tealcube/minecraft/sponge/template/: TemplatePlugin.java
src/templates/java/com/tealcube/minecraft/sponge/template/: Version.java
